%%%%%%%%%%%%%%%%%%%% report@NASAC'2015 %%%%%%%%%%%%%%%%%%%% 
\documentclass[xcolor=svgnames]{beamer}

\usepackage{xeCJK}
\usepackage{fontspec}

\usefonttheme[onlymath]{serif}
\setCJKmainfont{Microsoft YaHei} % SimSun
% \setCJKmonofont{KaiTi}
% \setCJKsansfont{Microsoft YaHei} % or SimHei
% the following three lines are for English font
% \setmainfont{sans-serif}
% \setmainfont{Consolas}           
% \setmonofont{Consolas}          
% \setsansfont{Consolas} 

% \XeTeXlinebreaklocale "zh"
% \XeTeXlinebreakskip = 0pt plus 1pt
% \usepackage{pdfsync}	% provide links between source and PDF

\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{graphicx, subfig}
\usepackage{beamerleanprogress}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes, positioning, calc, backgrounds, fit}

\newcommand{\innercell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\set}[1]{\{#1\}}

% for fig without caption: #1: width/size; #2: fig file
\newcommand{\fignocaption}[2]
{
  \begin{figure}[htp]
    \centering
    \includegraphics[#1]{#2}
  \end{figure}
}

% for fig without caption: #1: width/size; #2: fig file; #3: fig caption
\newcommand{\fig}[3]
{
  \begin{figure}[htp]
    \centering
      \includegraphics[#1]{#2}
      \caption{#3}
  \end{figure}
}

% for cite: #1: author; #2: conference #3: year
\newcommand{\citeinbeamer}[3]{{\scriptsize{\textcolor{blue}{[#1@#2'#3]}}}}

\newcommand{\question}[1]{\textcolor{red}{\bf #1}}
\newcommand{\answer}[1]{\textcolor{blue}{\bf #1}}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO:} #1}}

\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\newcommand{\titlefont}[1]{\bfseries \large \textcolor{SteelBlue!90!gray}{#1}}

\newcommand{\boxedred}[1]
{
  \begin{center}
    \fbox{\textcolor{red}{\bf #1}}
  \end{center}
}

\newcommand{\boxedblue}[1]{
  \begin{center}
    \fbox{\textcolor{blue}{\bf #1}}
  \end{center}
}

\theoremstyle{plain}
\newtheorem{ctheorem}{定理}[section]
\newtheorem{cdefinition}{定义}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\title[]{分布数据一致性及保障技术研究}
\subtitle{}

\author[Hengfeng Wei]{魏恒峰 \\导师: 吕建 \hspace{0.20cm} 黄宇}

\institute{南京大学软件所}

\renewcommand{\today}{2015 年 11 月 21 日}

\AtBeginSection[]
{
  \addtobeamertemplate{frametitle}{\vskip 3.0ex}{}
  \begin{frame}[noframenumbering, plain]%<beamer>
    \frametitle{分布数据一致性及保障技术研究}
    \tableofcontents[currentsection, sectionstyle=show/shaded, subsectionstyle=show/show/hide]
  \end{frame}
  \addtobeamertemplate{frametitle}{\vskip -3.0ex}{}
}

% Delete this, if you do not want the table of contents to pop up 
% at the beginning of each subsection:
\AtBeginSubsection[]
{
  \addtobeamertemplate{frametitle}{\vskip 3.0ex}{}
  \begin{frame}[noframenumbering, plain] %<beamer>
    \frametitle{分布数据一致性及保障技术研究}
      \tableofcontents[currentsection, sectionstyle=show/shaded, subsectionstyle=show/shaded/hide]
  \end{frame}
  \addtobeamertemplate{frametitle}{\vskip -3.0ex}{}
}

%%%%%%%%%%%%%%%%%%%%
\begin{document}

\renewcommand\figurename{图} 
\renewcommand\tablename{表} 

\maketitle

\addtobeamertemplate{frametitle}{\vskip 3.0ex}{}
\begin{frame}[noframenumbering, plain]
  \setbeamercolor{section in toc}{fg=structure} % local setting (for once)
  \frametitle{分布数据一致性及保障技术研究}
  \begin{enumerate}
    \setlength{\itemsep}{18pt}
    \item \titlefont{研究背景:} {\small 分布数据}
    \item \titlefont{研究问题:} {\small 数据一致性}
    \item \titlefont{研究方法:} {\small 理论模型 + 技术框架}
    \item \titlefont{主要工作:} {\small VPC + 2AM + RVSI}
    \item \titlefont{未来工作:} {\small 理论与系统}
  \end{enumerate}
\end{frame}
\addtobeamertemplate{frametitle}{\vskip -3.0ex}{}

% \addtobeamertemplate{frametitle}{\vskip 3.0ex}{}
% \begin{frame}[noframenumbering, plain]
%   \setbeamercolor{section in toc}{fg=structure} % local setting (for once)
%   \frametitle{分布数据一致性及保障技术研究}
%     \tableofcontents[hideallsubsections]
% \end{frame}
% \addtobeamertemplate{frametitle}{\vskip -3.0ex}{}

\input{sections/background}
\input{sections/problem}
\input{sections/method}
\input{sections/work}
\input{sections/future}

\end{document}
